# ifood-backend-score-test

./: .gitignore  .travis.yml  pom.xml
score-module-application/: pom.xml
score-module-application/src/main/java/ifood/score/api/: Routes.java
score-module-application/src/main/java/ifood/score/api/handler/: EchoHandler.java  OrderHandler.java  ScoreHandler.java
score-module-application/src/main/java/ifood/score/domain/model/: Account.java  OrderRelevance.java  Relevance.java  RelevanceCategory.java  RelevanceMenuItem.java  Score.java  ScoreCategory.java  ScoreMenuItem.java
score-module-application/src/main/java/ifood/score/domain/repository/: OrderRelevanceRepository.java  OrderRepository.java  ScoreRepository.java
score-module-application/src/main/java/ifood/score/domain/repository/entity/: ItemMongo.java  OrderMongo.java  OrderRelevanceMongo.java  RelevanceCategoryMongo.java  RelevanceMenuItemMongo.java  ScoreCategoryMongo.java  ScoreMenuItemMongo.java  StatusOrder.java
score-module-application/src/main/java/ifood/score/infrastructure/config/: Application.java
score-module-application/src/main/java/ifood/score/infrastructure/config/jms/: JmsConfig.java  OrderConsumerErrorHandler.java
score-module-application/src/main/java/ifood/score/infrastructure/service/order/: OrderCheckoutMock.java  OrderConsumerListener.java  OrderExpiratedDateVerifyScheduler.java  OrderProcessor.java
score-module-application/src/main/java/ifood/score/infrastructure/service/relevance/: OrderRelevanceCalculateScoreScheduler.java
score-module-application/src/main/java/ifood/score/service/: OrderRelevanceService.java  OrderService.java  ScoreFactory.java  ScoreService.java
score-module-application/src/main/java/ifood/score/service/score/: Type.java
score-module-application/src/main/resources/: application.yml
score-module-application/src/test/java/ifood/score/api/: WebclientDemoApplicationTest.java
score-module-application/src/test/java/ifood/score/domain/repository/: ScoreRepositoryIntegrationTest.java
score-module-application/src/test/java/ifood/score/infrastructure/service/order/: OrderConsumerListenerTest.java  OrderExpiratedDateVerifySchedulerTest.java
score-module-application/src/test/java/ifood/score/infrastructure/service/relevance/: OrderRelevanceCalculateScoreSchedulerTest.java
score-module-application/src/test/java/ifood/score/service/: OrderRelevanceServiceIntegrationTest.java  OrderRelevanceServiceTest.java  OrderServiceCalculateRelevanceCategoryTest.java  OrderServiceCalculateRelevanceMenuItemTest.java  OrderServiceIntegrationTest.java  ScoreFactoryTest.java  ScoreServiceTest.java
score-module-application/src/test/java/ifood/score/support/: AbstractIntegrationTest.java  GenerateTestData.java
score-module-application/src/test/resources/: application-test.yml
score-module-contracts/: pom.xml
score-module-contracts/src/main/java/ifood/score/infrastructure/service/order/: Item.java  Order.java
score-module-order-generator/: pom.xml
score-module-order-generator/src/main/java/ifood/score/mock/generator/order/: ItemPicker.java  OrderPicker.java
